{
  "name": "base-bot",
  "version": "1.0.0",
  "description": "A discord.js discord bot base with SlashCommand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzDevZz/discord-base-bot.git"
  },
  "author": "Az",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AzDevZz/discord-base-bot/issues"
  },
  "homepage": "https://github.com/AzDevZz/discord-base-bot#readme",
  "dependencies": {
    "@discordjs/voice": "^0.13.0",
    "body-parser": "^1.20.1",
    "bufferutil": "^4.0.7",
    "discord.js": "^14.6.0",
    "erlpack": "github:discord/erlpack",
    "fs": "^0.0.1-security",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.11.0",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "prettier": "^2.7.1"
  }
}
